{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "build",
    "lib": [ "dom", "es2015", "es2016", "es2017" ],
    "target": "es6",
    "watch": false
  },
  "compileOnSave": true,
  "traceResolution": true,
  "include": [
    "./app/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}